#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=HasQuarterState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=SoldOutState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=NoQuarterState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=SoldOutState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=HasQuarterState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=SoldState
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=129
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7888198757763976
package.editor.height=501
package.editor.width=1252
package.editor.x=-23
package.editor.y=105
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NotEnoughMoneyState
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=70
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=20
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=120
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=180
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=NotValidCoinState
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=240
target7.height=50
target7.name=HasQuarterState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=390
target7.y=20
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=220
target9.height=50
target9.name=NoQuarterState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=220
